<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CapStone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- link css style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <style>
      .main {
        background-image: url(./img/error.jpg);
        background-repeat: repeat;
        background-position: bottom;
        background-size: cover;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 70px 0;
        z-index: 1;
      }
      .main::before {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          75deg,
          rgb(16 16 16 / 62%) 10%,
          rgb(230 2 100 / 0%)
        );
        z-index: -1;
      }
      .main .main_text {
        max-width: 500px;
      }
      .main .main_text h2 {
        font-size: 160px;
        line-height: 1;
        font-weight: 500;
      }
      .main .main_text h3 {
        font-size: 24px;
        font-weight: 300;
      }
      .main .main_content form {
        position: relative;
        background: #fff;
        border-radius: 35px;
      }
      .main .main_content form input {
        padding: 15px 58px 15px 20px;
        border: 2px solid rgb(255 255 255 / 29%);
        outline: none;
        border-radius: 35px;
        width: 100%;
      }
      .main .main_content .btn_error {
        position: absolute;
        color: #ff6e65;
        border: none;
        background: none;
        line-height: 1;
        padding: 20px;
        right: 2%;
      }
      .main .main_return {
        margin-top: 50px;
        font-weight: 600;
      }
      .main .main_return a {
        text-decoration: none;
        color: #eee;
      }
      .main .main_return a:hover{
        color: #ff6e65;

      }
      .main .main_return i {
        margin-right: 8px;
      }
    </style>
    <section class="main">
      <div class="container">
        <div class="main_text">
          <h2>404</h2>
          <h3 class="mt-3 mb-5">Oops! That page can’t be found.</h3>
          <div class="main_content mt-4">
            <form>
              <input type="search" placeholder="Search your keywords.." />
              <button class="btn btn_error">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
            <div class="main_return">
              <a href="./index.html">
                <i class="fa-solid fa-arrow-left"></i>Back to Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="position-relative mt-5 pt-5">
      <div class="footer_header">
        <div class="container">
          <div class="footer_form">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="footer_text">
                  <h2>Subscribe Us to join our Community</h2>
                  <p>Newsletter</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="footer_input">
                  <form>
                    <input
                      type="text"
                      placeholder="Enter your email"
                      name="email"
                    />
                    <button class="btn btn_input">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_top">
            <div class="row footer_margin">
              <div class="col-lg-2 col-sm-6">
                <div class="footer_item">
                  <h6>ARCHIVES</h6>
                  <ul>
                    <li><i class="fa-solid fa-angles-right"></i>April 2021</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 ps-lg-5">
                <div class="footer_item">
                  <h6>ARCHIVES</h6>
                  <ul>
                    <li><i class="fa-solid fa-angles-right"></i>Business</li>
                    <li><i class="fa-solid fa-angles-right"></i>Creative</li>
                    <li><i class="fa-solid fa-angles-right"></i>Design</li>
                    <li><i class="fa-solid fa-angles-right"></i>Food</li>
                    <li><i class="fa-solid fa-angles-right"></i>Industry</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 footer_border">
                <div class="footer_item">
                  <h6>CONTACT</h6>
                  <div class="footer_contact">
                    <div class="contact_1">
                      <i class="fa-regular fa-envelope"></i>
                      <a href="mailto: info@example.com">info@example.com</a>
                    </div>
                    <div class="contact_2">
                      <i class="fa-solid fa-phone"></i>
                      <a href="tel:+44-000-888-999">+44-000-888-999</a>
                    </div>
                    <div class="contact_3">
                      <i class="fa-solid fa-location-dot"></i>
                      <p>London, 235 Terry, 10001</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 ps-lg-5">
                <div class="footer_item">
                  <h6>ABOUT</h6>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab.
                  </p>
                  <div>
                    <ul class="social d-flex">
                      <li>
                        <a href="https://www.facebook.com/w3layouts/"
                          ><i class="fa-brands fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://in.linkedin.com/company/w3layouts"
                          ><i class="fa-brands fa-linkedin-in"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://twitter.com/W3layouts"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://w3layouts.com/"
                          ><i class="fa-brands fa-google-plus-g"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://w3layouts.com/"
                          ><i class="fa-brands fa-github"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom text-center">
        <div class="container">
          <p>
            © 2023 Studious. All Rights Reserved | WordPress Theme by
            <a href="https://w3layouts.com/">W3Layouts.</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- back to top -->
    <a href="#" class="cd-top text-replace js-cd-top back_to_top"
      ><i class="fa-solid fa-arrow-turn-up"></i
    ></a>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!-- back to top js -->
    <script src="./back-to-top-master/back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/back-to-top-master/assets/js/util.js"></script>
  </body>
</html>
